    <div class="page-content" style="padding: 70px;">       
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="page404-text">404</div>
				</div>
				<div class="col-md-6 mt-4 mt-md-0">
					<div class="page404-info">
						<h2 class="h1-style mb-0">Ops!Página não encontrada</h2>							                   
						<div class="mt-3"></div><a href="{{ this.url.getBaseUri() }}" class="btn-decor">Voltar</a>
					</div>
				</div>
			</div>
		</div>     
    </div>
   