    <!-- Breadcrumb Section Start -->
    <section class="breadscrumb-section pt-0">
        <div class="container-fluid-lg">
            <div class="row">
                <div class="col-12">
                    <div class="breadscrumb-contain">
                        <h2>A Empresa</h2>
                        <nav>
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item">
                                    <a href="{{this.url.getBaseUri()}}">
                                        <i class="fa-solid fa-house"></i>
                                    </a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">A Empresa</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Fresh Vegetable Section Start -->
    <section class="fresh-vegetable-section section-lg-space">
        <div class="container-fluid-lg">
            <div class="row gx-xl-5 gy-xl-0 g-3 ratio_148_1">
                <div class="col-xl-6 col-12">
                    <div class="row g-sm-4 g-2">
                        <div class="col-6">
                            <div class="fresh-image-2">
                                <div>
                                    <img src="{{this.url.getBaseUri()}}assets/images/inner-page/about-us/1.jpg"
                                        class="bg-img blur-up lazyload" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="fresh-image">
                                <div>
                                    <img src="{{this.url.getBaseUri()}}assets/images/inner-page/about-us/2.jpg"
                                        class="bg-img blur-up lazyload" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-6 col-12">
                    <div class="fresh-contain p-center-left">
                        <div>
                            <div class="review-title">
                                <h4>A Empresa</h4>
                                <h2>De tudo para o seu bem-estar!</h2>
                            </div>

                            <div class="delivery-list">
                                <p class="text-content">{{empresa.institucional['sobre_a_empresa']}}</p>

                                <ul class="delivery-box">
                                    <li>
                                        <div class="delivery-box">
                                            <div class="delivery-icon">
                                                <img src="{{this.url.getBaseUri()}}assets/svg/3/delivery.svg" class="blur-up lazyload" alt="">
                                            </div>

                                            <div class="delivery-detail">
                                                <h5 class="text">Frete fixo para Uberlândia</h5>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="delivery-box">
                                            <div class="delivery-icon">
                                                <img src="{{this.url.getBaseUri()}}assets/svg/3/leaf.svg" class="blur-up lazyload" alt="">
                                            </div>

                                            <div class="delivery-detail">
                                                <h5 class="text">Produtos de qualidade</h5>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="delivery-box">
                                            <div class="delivery-icon">
                                                <img src="{{this.url.getBaseUri()}}assets/svg/3/delivery.svg" class="blur-up lazyload" alt="">
                                            </div>

                                            <div class="delivery-detail">
                                                <h5 class="text">Compre online e retire na loja</h5>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="delivery-box">
                                            <div class="delivery-icon">
                                                <img src="{{this.url.getBaseUri()}}assets/svg/3/leaf.svg" class="blur-up lazyload" alt="">
                                            </div>

                                            <div class="delivery-detail">
                                                <h5 class="text">Sempre uma novidade me produtos para você</h5>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fresh Vegetable Section End -->

    <!-- Client Section Start -->
    <section class="client-section section-lg-space">
        <div class="container-fluid-lg">
            <div class="row">
                <div class="col-12">
                    <div class="about-us-title text-center">
                        <h4>Nossos Diferenciais</h4>
                        <h2 class="center">Temos a confiança de nossos clientes</h2>
                    </div>

                    <div class="slider-3_1 product-wrapper">
                        <div>
                            <div class="clint-contain">
                                <div class="client-icon">
                                    <img src="{{this.url.getBaseUri()}}assets/svg/3/work.svg" class="blur-up lazyload" alt="">
                                </div>
                                <h2>10+</h2>
                                <h4>Tempo de mercado</h4>
                                <p>Nossa empresa foi criada no ano de 2010 aqui na cidade de Uberlândia. Hoje somos referência na cidade quanto à qualidade de castanhas, ervas e todo o tipo de produtos naturais.</p>
                            </div>
                        </div>

                        <div>
                            <div class="clint-contain">
                                <div class="client-icon">
                                    <img src="{{this.url.getBaseUri()}}assets/svg/3/buy.svg" class="blur-up lazyload" alt="">
                                </div>
                                <h2>80 K+</h2>
                                <h4>Vendas</h4>
                                <p>Vendemos nossos produtos no atacado - apenas mediante CNPJ - e no varejo para pessoas físicas. Sempre mantendo a qualidade que você já conhece.</p>
                            </div>
                        </div>

                        <div>
                            <div class="clint-contain">
                                <div class="client-icon">
                                    <img src="{{this.url.getBaseUri()}}assets/svg/3/user.svg" class="blur-up lazyload" alt="">
                                </div>
                                <h2>98%</h2>
                                <h4>Consumidores Felizes</h4>
                                <p>Nossa meta como empresa é de manter sempre nossos clientes felizes e satisfeitos com as suas compras. E, ao longo dos anos, estamos aprimorando cada vez mais nosso atendimento, chegando a uma taxa de 90% de satisfação!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Client Section End -->

    <!-- Review Section Start -->
    <section class="review-section section-lg-space">
        <div class="container-fluid">
            <div class="about-us-title text-center">
                <h4 class="text-content">Depoimentos</h4>
                <h2 class="center">O que nossos clientes falam...</h2>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="slider-4-half product-wrapper">
                        {% for item in depoimentos %}
                        <div>
                            <div class="reviewer-box">
                                <i class="fa-solid fa-quote-right"></i>
                                <div class="product-rating">
                                    <ul class="rating">
                                        <li>
                                            <i data-feather="star" class="fill"></i>
                                        </li>
                                        <li>
                                            <i data-feather="star" class="fill"></i>
                                        </li>
                                        <li>
                                            <i data-feather="star" class="fill"></i>
                                        </li>
                                        <li>
                                            <i data-feather="star" class="fill"></i>
                                        </li>
                                        <li>
                                            <i data-feather="star"></i>
                                        </li>
                                    </ul>
                                </div>

                                <!-- <h3>{{item.nome}}</h3> -->

                                <p>{{item.descricao}}</p>

                                <div class="reviewer-profile">
                                    <!-- <div class="reviewer-image">
                                        <img src="{{this.url.getBaseUri()}}assets/images/inner-page/user/1.jpg" class="blur-up lazyload"
                                            alt="">
                                    </div> -->

                                    <div class="reviewer-name">
                                        <h4>{{item.nome}}</h4>
                                        <!-- <h6>CTO, Company</h6> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Review Section End -->